# Configurações da aplicação
JWT_SECRET=coloque_um_jwt_secret_aqui

# Banco de dados
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=makermusic_db
DB_PORT=3306

# Configurações de e-mail (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_de_app
EMAIL_FROM="MakerMusic <seu_email@gmail.com>"
